PORT:8000
DATABASE =  mongodb://127.0.0.1:27017/test

JWT_SECRET=MADHUKARRakudham


#aws
AWS_ACCESS_KEY_ID=AKIA2V7TNLZS5LWUTNGN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_API_VERSION='2010-12-01'

#email
EMAIL_FROM=hmk02330@gmail.com
EMAIL_TO=hmk02330@gmail.com


#strip password Bank@456_123
#stripe 
STRIPE_SECRET=sk_test_51L3bHwSIPZr9P0IeoAQZKK9xuLqLphEyaawXPdhEIlpCRa4PAuy2W0uGBOgHLlmRPR7F6177MHm7RUGgVeiSfNJY00DO4sgNXk